<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.sudoku.player">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        style="@style/Base.Animation.AppCompat.DropDownUp" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/ten"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/eleven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twelve"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/nineteen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twenty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/six"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirteen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourteen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fifteen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentytwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"

                        android:id="@+id/twentythree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="3dp"
                        android:id="@+id/twentyfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"

                        android:id="@+id/seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixteen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventeen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/eighteen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentyfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentysix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentyseven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentyeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/twentynine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtyseven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtyeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtynine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtysix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtyseven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtyeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtytwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtythree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtytwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtynine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fifty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtyfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtyfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/thirtysix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtythree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtyfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fourtyfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftytwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftythree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftyfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftyfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftysix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftyseven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtyfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtyfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtysix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventythree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventyfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventyfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftyeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/fiftynine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtyseven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtyeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtynine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventysix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventyseven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventyeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtytwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/sixtythree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventytwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/seventynine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/eighty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />

                    <EditText android:numeric="integer" android:padding="7dp"
                        android:id="@+id/eightyone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startwork"
            android:text="SOLVE" />

    </LinearLayout>

</LinearLayout>


</RelativeLayout>
